<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    app:cardCornerRadius="1dp"
    app:cardElevation="5dp">

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/meteoimage" />

    <ImageView
        android:id="@+id/star_icon"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_margin="@dimen/item_margin"
        android:src="@drawable/ic_unstar"
        app:tint="@color/black"/>

</androidx.cardview.widget.CardView>